# Timer: a script to triger a event at specifed time of day.

To run this script edit scheduleSomething.sh source code at the very end to be what you are needing it for.

Then simply run like so in terminal:

``` $ ./scheduleSomething.sh ```


The python script included only acts as a countdown. Without in the bash script it will work perfectly fine.
